<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Timer (Clock) Circuit) </title>
    <link rel="stylesheet" href="../css/blog.css">
</head>

<body>
    <main>
        <h1> Explanation of the circuit </h1>
        <p> Lighting circuit </p>
        <img src="../images/build_computer/IMG_6743.png" alt="Lighting circuit" style="width:20%; height:30%">
        <p> Breadboard circuit (close-up view)</p>
        <img src="../images/build_computer/IMG_6743.png" alt="Breadboard circuit close-up view" style="width:20%; height:30%">
        <p> Timer schematics </p>
        <img src="../images/build_computer/IMG_6807.png" alt="Schematics of timer" style="width:20%; height:30%"> 
        <p> Timer in action </p> 
        <video width=50% height=50% controls="controls">
            <source src="../videos/IMG_6742.mov"> 
        </video>
        <h1> List of ordered components </h1>
    </main>
</body>
</html>